HMI 2.4.2.173/System/GlobalResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">


	<Color x:Key="Blue">#FF395594</Color>    
    <Color x:Key="LightBlue">LightBlue</Color>
    <Color x:Key="Red">Red</Color>
    <Color x:Key="LightGray">#FFFCFDFD</Color>

    <!--<Color x:Key="ButtonFontForeground">Black</Color>
    <Color x:Key="ControlBackground">#C9D0D5</Color>-->

    <Color x:Key="ButtonFontForeground">White</Color>	
    <Color x:Key="ControlBackground">#FFA0A0A0</Color>      
    <SolidColorBrush x:Key="CaptionBrush" Color="{StaticResource Blue}" />	
    <SolidColorBrush x:Key="SelectedBorder" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="NormalBrush" Color="#FFA0B6C4" />
    <SolidColorBrush x:Key="NormalBrush2" Color="AliceBlue" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="NormalBorderBrush2" Color="#FFC2C9CD" />
    <SolidColorBrush x:Key="ScrollbarBrush" Color="{StaticResource ControlBackground}" />
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource ControlBackground}" />
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightGray}" />
    <SolidColorBrush x:Key="NormalForeground" Color="{StaticResource ButtonFontForeground}" />
    <SolidColorBrush x:Key="DarkForeground" Color="Black" />
    <SolidColorBrush x:Key="SelectedTextBoxBackground" Color="Yellow"/>
	
    <SolidColorBrush x:Key="SignalBrush" Color="LightGreen"/>
    <SolidColorBrush x:Key="AlarmBrush" Color="Red"/>
    <LinearGradientBrush x:Key="NormalBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFC6D2D9" Offset="0" />
                <GradientStop Color="#FFE1E6EB" Offset="0.25" />
                <GradientStop Color="#FFE6EAEA" Offset="0.5" />
                <GradientStop Color="#FFE1E6EB" Offset="0.75" />
                <GradientStop Color="#FFC6D2D9" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollbarBackgroundBrush"
                         StartPoint="0,0" EndPoint="1,0.0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFEFF1F2" Offset="0.0" />
                <GradientStop Color="#FF9B9C9E" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollbarBackgroundBrushHorzontal"
                         StartPoint="0,0" EndPoint="0.0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFEFF1F2" Offset="0.0" />
                <GradientStop Color="#FF9B9C9E" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BeckhoffLogoBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFF001E" Offset="0.0" />
                <GradientStop Color="#FFB40000" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    

	
    <!-- rename it to "AxisElementTemplate" to activate it -->
    <DataTemplate x:Key="AxisElementTemplate???">
        <StackPanel Orientation="Horizontal"
                    Name="AxisMainList"
                    Background="{StaticResource NormalBackgroundBrush}"
                    HorizontalAlignment="Stretch"
                    Margin="2,2"
                    RenderTransformOrigin="0.5,0.5">
            <StackPanel Orientation="Horizontal" Margin="3" Background="{Binding Path=StateColor}">
                <TextBlock Text="{Binding Path=Text1Big}"
                           FontSize="{Binding Path=FontSizeText1Big}"
                           Width="125"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0"
                           Background="{Binding Path=StateColor}"
                           RenderTransformOrigin="0.5,0.5" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5"  Width="100">
                <TextBlock Text="{Binding Path=Element1}" TextAlignment="Right"
                           FontSize="{Binding Path=FontSizeElement1}"
                           FontWeight="Bold" /> 
                <TextBlock Text="{Binding Path=Element1u}" TextAlignment="Right"
                           FontSize="{Binding Path=FontSizeElement1u}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" Width="100">
                <TextBlock Text="{Binding Path=Element2}" TextAlignment="Right"
                           FontSize="{Binding Path=FontSizeElement2}" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=Element2u}" TextAlignment="Right"
                           FontSize="{Binding Path=FontSizeElement2u}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" Width="100">
                <TextBlock Text="{Binding Path=Element3}" TextAlignment="Right"
                           FontSize="{Binding Path=FontSizeElement3}" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=Element3u}" TextAlignment="Right"
                           FontSize="{Binding Path=FontSizeElement3u}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>